# dotfile

./: LICENSE.md  README.md
anaconda/: conda-env-install.sh  tf-gpu.env  tf.env
docker/basic-monitoring-system/: .gitignore  docker-compose.yml  prometheus.yml
docker/basic-monitoring-system/grafana/config/: grafana.ini
docker/basic-monitoring-system/grafana/dashboards-template/: mc-monitor.json  node-monitor.json
docker/basic-monitoring-system/grafana/provisioning/datasources/: datasource.yml
maven/: pom.xml
obsidian/: app.json  appearance.json  community-plugins.json  core-plugins-migration.json  daily-notes.json  hotkeys.json  plugin.list  theme.list
